###Recuperar todas las peliculas
GET http://localhost:1234/movies

###Recuperar todas las peliculas por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=Action

###Crear una película
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

###Borrar una película
DELETE http://localhost:1234/movies/96d84960-b1f6-11ee-8b90-3c7c3fbd32a6
###Actualizar película
PATCH http://localhost:1234/movies/d8d806ed-b1f6-11ee-8b90-3c7c3fbd32a6
Content-Type: application/json

{
    "year":1900
}